:root {
    --half-height: 80vh;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    line-height: inherit;
    overflow: hidden;
}

.wrapper {
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    overflow-y: hidden;
}

/*Big Area*/

.left-side,
.right-side {
    min-height: 100vh;
}

.left-side {
    width: 65%;
    background-color: var(--surface);
}

.left-side h1 {
    padding: 16px;
}

.right-side {
    width: 35%;
    background-color: rgba(17, 17, 19, 0.8);
}

.right-side h1 {
    padding: 16px;
}

.right-side-section {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Custom-Shop-Card */

.custom-shop-card {
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: flex-start;*/
    /*align-items: center;*/
    /*word-wrap: break-word;*/
    border-radius: 16px;
    background-color: rgba(220, 219, 230, 0.5);
}

.shop-image {
    border-radius: 16px;
}

.shop-text {
    color: var(--white);
    font-weight: 500;
    font-size: 1.2rem;
}

.shop-cost {
    color: var(--gray-light);
}

.shop-button {
    position: absolute;
    margin-top: 70px;
    right: 20px;
    border-radius: 16px;
}

/*Small Area*/

.left-half,
.right-half {
    height: var(--half-height);
}

.left-half {
    width: 50%;
    background-color: var(--surface);
    display: flex;
    justify-content: center;
    align-items: start;
}

.left-half img {
    margin-top: 5rem;
}

.right-half {
    width: 50%;
    background-color: var(--surface);
    display: flex;
    justify-content: center;
    align-items: start;
}

.right-half ul {
    width: 100%;
    padding: 10px;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

.right-half li {
    width: 100%;
    display: inline-block;
    cursor: pointer;
}

.right-half li:hover {
    border: 1px solid var(--light);
    border-radius: 16px;
}

.right-half li img {
    padding: 5px;
}

.li-active {
    border: 1px solid var(--light);
    border-radius: 16px;
    background-color: var(--gray-light);
}

/* Custom Card */

.custom-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    word-wrap: break-word;
    border-radius: 16px;
    background-color: #222426;
}

.custom-card img {
    border-radius: 16px;
}

.custom-card div {
    display: flex;
    flex-direction: column;
    padding: 0 12px 0 0;
}

.custom-card span {
    color: var(--white);
    font-weight: 500;
    font-size: 1.2rem;
}

.custom-card p {
    color: var(--gray-light);
}

/*Bottom Area*/

.bottom-wrapper {
    height: 5rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--background);
}

.bottom-area {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}

/* Responsive breakpoint at 768px */
@media (max-width: 768px) {
    .left-side,
    .right-side {
        width: 100%;
    }

    body {
        overflow: scroll;
    }
}